{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-EKJEH7E\\SQLEXPRESS;Database=eCommerceApp;Trusted_Connection=true;TrustServerCertificate=true;"
    },

    "Jwt": {
        "Key": "PUT-YOUR-SECRET-KEY-HERE....IT-MUST-BE-SECRET-TO-DEELPOERS-ONLY",
        "Issuer": "https://localhost/7025",
        "Audience": "https://localhost/7025"
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": "587",
        "SenderEmail": "vision6521@gmail.com",
        "Password": "anqnhbbodkdsyxci"
    },

    "Kestrel": {
        "Http": {
            "Url": "http://localhost:5062"
        },
        "Https": {
            "Url": "https://localhost:7130"
        }
    },

    "Client": {
        "Origin":"http://localhost:5173"
    },

    "Stripe": {
        "secretKey": ""
    }

}
